#6.16
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T4-3.DAT")
m<-as.matrix(bank0)
m1<-m[,-5]
x<-apply(m1,2,mean)
S<-cov(m1)
c<-matrix(c(1,0,0,-1,1,0,0,-1,1,0,0,-1),3,4)
n<-30
q<-4
T2<-n*t(c%*%x)%*%solve(c%*%S%*%t(c))%*%c%*%x
t<-(n-1)*(q-1)*qf(0.95,q-1,n-q+1)/(n-q+1)
c1<-c(1,1,-1,-1)
min<-t(c1)%*%x-sqrt(t)*sqrt(t(c1)%*%S%*%c1/n)
max<-t(c1)%*%x+sqrt(t)*sqrt(t(c1)%*%S%*%c1/n)

#6.18
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T6-9.DAT")
m<-log(as.matrix(bank0[,-4]))
m1<-m[1:24,]
m2<-m[25:48,]
x1<-apply(m1,2,mean)
x2<-apply(m2,2,mean)
n1<-24
n2<-24
p<-3
S1<-cov(m1)
S2<-cov(m2)
Sp<-(n1-1)*S1/(n1+n2-2)+(n2-1)*S2/(n1+n2-2)
T2<-t(x1-x2)%*%solve(Sp/n1+Sp/n2)%*%(x1-x2)
t<-(n1+n2-2)*p*qf(0.95,p,n1+n2-p-1)/(n1+n2-p-1)
a<-solve(Sp/n1+Sp/n2)%*%(x1-x2)
min1<-(x1[1]-x2[1])-sqrt(t*(1/n1+1/n2)*Sp[1,1])
max1<-(x1[1]-x2[1])+sqrt(t*(1/n1+1/n2)*Sp[1,1])
min2<-(x1[2]-x2[2])-sqrt(t*(1/n1+1/n2)*Sp[2,2])
max2<-(x1[2]-x2[2])+sqrt(t*(1/n1+1/n2)*Sp[2,2])
min3<-(x1[3]-x2[3])-sqrt(t*(1/n1+1/n2)*Sp[3,3])
max3<-(x1[3]-x2[3])+sqrt(t*(1/n1+1/n2)*Sp[3,3])
min4<-(x1[1]-x2[1])-qt(1-0.05/(2*p),n1+n2-2)*sqrt((1/n1+1/n2)*Sp[1,1])
max4<-(x1[1]-x2[1])+qt(1-0.05/(2*p),n1+n2-2)*sqrt((1/n1+1/n2)*Sp[1,1])
min5<-(x1[2]-x2[2])-qt(1-0.05/(2*p),n1+n2-2)*sqrt((1/n1+1/n2)*Sp[2,2])
max5<-(x1[2]-x2[2])+qt(1-0.05/(2*p),n1+n2-2)*sqrt((1/n1+1/n2)*Sp[2,2])
min6<-(x1[3]-x2[3])-qt(1-0.05/(2*p),n1+n2-2)*sqrt((1/n1+1/n2)*Sp[3,3])
max6<-(x1[3]-x2[3])+qt(1-0.05/(2*p),n1+n2-2)*sqrt((1/n1+1/n2)*Sp[3,3])

#6.20
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T6-11.DAT")
bank1<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T5-12.DAT")
m1<-as.matrix(bank0)
m2<-as.matrix(bank1)
plot(m1[,1],m1[,2],xlab="Î²³¤",ylab="³á³¤")
m1delete<-m1[-31,]
n1delete<-as.numeric(length(m1delete[,1]))
n2<-as.numeric(length(m2[,1]))
x1delete<-apply(m1delete,2,mean)
x2<-apply(m2,2,mean)
p<-2
S1delete<-cov(m1delete)
S2<-cov(m2)
Spdelete<-(n1delete-1)*S1delete/(n1delete+n2-2)+(n2-1)*S2/(n1delete+n2-2)
T2delete<-t(x1delete-x2)%*%solve(Spdelete/n1delete+Spdelete/n2)%*%(x1delete-x2)
tdelete<-(n1delete+n2-2)*p*qf(0.95,p,n1delete+n2-p-1)/(n1delete+n2-p-1)
adelete<-solve(Spdelete/n1delete+Spdelete/n2)%*%(x1delete-x2)
m1[31,1]<-184
n1<-as.numeric(length(m1[,1]))
x1<-apply(m1,2,mean)
S1<-cov(m1)
Sp<-(n1-1)*S1/(n1+n2-2)+(n2-1)*S2/(n1+n2-2)
T2<-t(x1-x2)%*%solve(Sp/n1+Sp/n2)%*%(x1-x2)
t<-(n1+n2-2)*p*qf(0.95,p,n1+n2-p-1)/(n1+n2-p-1)
a<-solve(Sp/n1+Sp/n2)%*%(x1-x2)
x<-x1-x2
lambda1<-eigen(Sp)$values[1]
lambda2<-eigen(Sp)$values[2]
e1<-eigen(Sp)$vectors[,1]
e2<-eigen(Sp)$vectors[,2]
d1<-sqrt(lambda1*t*(1/n1+1/n2))
d2<-sqrt(lambda2*t*(1/n1+1/n2))
min1<-(x1[1]-x2[1])-sqrt(t*(1/n1+1/n2)*Sp[1,1])
max1<-(x1[1]-x2[1])+sqrt(t*(1/n1+1/n2)*Sp[1,1])
min2<-(x1[2]-x2[2])-sqrt(t*(1/n1+1/n2)*Sp[2,2])
max2<-(x1[2]-x2[2])+sqrt(t*(1/n1+1/n2)*Sp[2,2])







