#4.37
library(car)
library(ICS)
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T1-9.DAT",sep="\t")
m1<-as.matrix(bank0[,-1])
m2<-m1
m2[,1]<-100/m1[,1]
m2[,2]<-200/m1[,2]
m2[,3]<-400/m1[,3]
m2[,4]<-800/(60*m1[,4])
m2[,5]<-1500/(60*m1[,5])
m2[,6]<-3000/(60*m1[,6])
m2[,7]<-42195/(60*m1[,7])
x1<-m2[,1][order(m2[,1])]
x2<-m2[,2][order(m2[,2])]
x3<-m2[,3][order(m2[,3])]
x4<-m2[,4][order(m2[,4])]
x5<-m2[,5][order(m2[,5])]
x6<-m2[,6][order(m2[,6])]
x7<-m2[,7][order(m2[,7])]
qqnorm(x1)
qqnorm(x2)
qqnorm(x3)
qqnorm(x4)
qqnorm(x5)
qqnorm(x6)
qqnorm(x7)
q<-qnorm(seq((1-0.5)/54,(54-0.5)/54,1/54),mean=0,sd=1)
rQ1<-cor(x1,q)
rQ2<-cor(x2,q)
rQ3<-cor(x3,q)
rQ4<-cor(x4,q)
rQ5<-cor(x5,q)
rQ6<-cor(x6,q)
rQ7<-cor(x7,q)
mvnorm.skew.test(m2)

#4.39
library(car)
library(ICS)
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T4-6.DAT",sep="\t")
m<-as.matrix(bank0)
x1<-m[,1][order(m[,1])]
x2<-m[,2][order(m[,2])]
x3<-m[,3][order(m[,3])]
x4<-m[,4][order(m[,4])]
x5<-m[,5][order(m[,5])]
qqnorm(x1)
qqnorm(x2)
qqnorm(x3)
qqnorm(x4)
qqnorm(x5)
q<-qnorm(seq((1-0.5)/130,(130-0.5)/130,1/130),mean=0,sd=1)
rQ1<-cor(x1,q)
rQ2<-cor(x2,q)
rQ3<-cor(x3,q)
rQ4<-cor(x4,q)
rQ5<-cor(x5,q)
mvnorm.skew.test(m[,1:5])
l1<-powerTransform(x1)$lambda
l2<-powerTransform(x2)$lambda
l5<-powerTransform(x5)$lambda

#5.18
library(car)
library(ICS)
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T5-2.DAT")
m<-as.matrix(bank0)
x<-apply(m,2,mean)
S<-var(m)
u<-c(500,50,30)
n<-87
p<-3
d<-n*t(x-u)%*%solve(S)%*%(x-u)
c2<-(n-1)*p*qf(0.95,p,n-p)/(n-p)
l<-eigen(S)$values
v<-eigen(S)$vectors
l1<-2*sqrt(l[1])*sqrt(c2/n)
l2<-2*sqrt(l[2])*sqrt(c2/n)
l3<-2*sqrt(l[3])*sqrt(c2/n)
v1<-v[,1]
v2<-v[,2]
v3<-v[,3]
x1<-m[,1]
x2<-m[,2]
x3<-m[,3]
qqnorm(x1)
qqnorm(x2)
qqnorm(x3)
q<-qnorm(seq((1-0.5)/n,(n-0.5)/n,1/n),mean=0,sd=1)
y1<-x1[order(x1)]
y2<-x2[order(x2)]
y3<-x3[order(x3)]
rQ1<-cor(y1,q)
rQ2<-cor(y2,q)
rQ3<-cor(y3,q)
plot(x1,x2)
plot(x1,x3)
plot(x2,x3)
mvnorm.skew.test(m)

#5.19
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T5-11.DAT")
m<-as.matrix(bank0)
x<-apply(m,2,mean)
S<-cov(m)
S1<-solve(S)
n<-30
p<-2
f<-function(u1,u2){
n*S1[1,1]*(x[1]-u1)^2+n*S1[2,2]*(x[2]-u2)^2+2*n*S1[1,2]*(x[1]-u1)*(x[2]-u2)-(n-1)*p*qf(0.95,p,n-p)/(n-p)
}
us1<-x[1]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[1,1]/n)
ub1<-x[1]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[1,1]/n)
us2<-x[2]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[2,2]/n)
ub2<-x[2]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[2,2]/n)
u1<-seq(us1,ub1,length=1000)
u2<-seq(us2,ub2,length=1000)
z<-outer(u1,u2,f)
contour(u1,u2,z,level=0, xlab='u1', ylab='u2')
x1<-m[,1]
x2<-m[,2]
qqnorm(x1)
qqnorm(x2)
y1<-x1[order(x1)]
y2<-x2[order(x2)]
q<-qnorm(seq((1-0.5)/n,(n-0.5)/n,1/n),mean=0,sd=1)
rQ1<-cor(y1,q)
rQ2<-cor(y2,q)
plot(x1,x2)











