#5.20
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T5-12.DAT")
m<-as.matrix(bank0)
x<-apply(m,2,mean)
S<-cov(m)
S1<-solve(S)
n<-45
p<-2
f<-function(u1,u2){
n*S1[1,1]*(x[1]-u1)^2+n*S1[2,2]*(x[2]-u2)^2+2*n*S1[1,2]*(x[1]-u1)*(x[2]-u2)-(n-1)*p*qf(0.95,p,n-p)/(n-p)
}
us1<-x[1]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[1,1]/n)
ub1<-x[1]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[1,1]/n)
us2<-x[2]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[2,2]/n)
ub2<-x[2]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[2,2]/n)
u1<-seq(us1,ub1,length=1000)
u2<-seq(us2,ub2,length=1000)
z<-outer(u1,u2,f)
contour(u1,u2,z,level=0, xlab='u1', ylab='u2')
abline(v=us1,lty=2)
abline(v=ub1,lty=2)
abline(h=us2,lty=2)
abline(h=ub2,lty=2)
a<-1-0.05/(2*p)
us3<-x[1]-qt(a,n-1)*sqrt(S[1,1]/n)
ub3<-x[1]+qt(a,n-1)*sqrt(S[1,1]/n)
us4<-x[2]-qt(a,n-1)*sqrt(S[2,2]/n)
ub4<-x[2]+qt(a,n-1)*sqrt(S[2,2]/n)
abline(v=us3)
abline(v=ub3)
abline(h=us4)
abline(h=ub4)
plot(m[,1],m[,2])
x1<-m[,1][order(m[,1])]
x2<-m[,2][order(m[,2])]
q<-qnorm(seq((1-0.5)/n,(n-0.5)/n,1/n),mean=0,sd=1)
rQ1<-cor(x1,q)
rQ2<-cor(x2,q)
qqnorm(x1)
qqnorm(x2)

#5.22
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T5-13.DAT")
m<-as.matrix(bank0)
x1<-m[,1]
x2<-m[,2]
x3<-m[,3]
qqnorm(x1)
qqnorm(x2)
qqnorm(x3)
plot(x1,x2)
plot(x1,x3)
plot(x2,x3)
m1<-m[c(-9,-21),]
plot(m1[,1],m1[,2])
plot(m1[,1],m1[,3])
plot(m1[,2],m1[,3])
y1<-m1[,1][order(m1[,1])]
y2<-m1[,2][order(m1[,2])]
y3<-m1[,3][order(m1[,3])]
n<-23
p<-3
a<-1-0.05/(2*p)
q<-qnorm(seq((1-0.5)/n,(n-0.5)/n,1/n),mean=0,sd=1)
rQ1<-cor(y1,q)
rQ2<-cor(y2,q)
rQ3<-cor(y3,q)
qqnorm(y1)
qqnorm(y2)
qqnorm(y3)
x<-apply(m1,2,mean)
S<-cov(m1)
us1<-x[1]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[1,1]/n)
ub1<-x[1]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[1,1]/n)
us2<-x[2]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[2,2]/n)
ub2<-x[2]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[2,2]/n)
us3<-x[3]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[3,3]/n)
ub3<-x[3]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[3,3]/n)
us4<-x[1]-qt(a,n-1)*sqrt(S[1,1]/n)
ub4<-x[1]+qt(a,n-1)*sqrt(S[1,1]/n)
us5<-x[2]-qt(a,n-1)*sqrt(S[2,2]/n)
ub5<-x[2]+qt(a,n-1)*sqrt(S[2,2]/n)
us6<-x[3]-qt(a,n-1)*sqrt(S[3,3]/n)
ub6<-x[3]+qt(a,n-1)*sqrt(S[3,3]/n)

#5.23
bank0<-read.table("D:/R-3.3.3/JohnsonWichern Data sets/T6-13.DAT")
m<-as.matrix(bank0)
x1<-m[,1]
x2<-m[,2]
x3<-m[,3]
x4<-m[,4]
qqnorm(x1)
qqnorm(x2)
qqnorm(x3)
qqnorm(x4)
x<-apply(m,2,mean)
S<-cov(m)
S1<-solve(S)
n<-30
p<-4
d<-c()
for(i in 1:n) {d[i]<-t(m[i,-5]-x[-5])%*%S1[-5,-5]%*%(m[i,-5]-x[-5])}
d=d[order(d)]
q=qchisq(seq(0.5/n,(n-0.5)/n,1/n),4)
plot(q,d)
a<-1-0.05/(2*p)
us1<-x[1]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[1,1]/n)
ub1<-x[1]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[1,1]/n)
us2<-x[2]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[2,2]/n)
ub2<-x[2]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[2,2]/n)
us3<-x[3]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[3,3]/n)
ub3<-x[3]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[3,3]/n)
us4<-x[4]-sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[4,4]/n)
ub4<-x[4]+sqrt((n-1)*p*qf(0.95,p,n-p)/(n-p))*sqrt(S[4,4]/n)
us5<-x[1]-qt(a,n-1)*sqrt(S[1,1]/n)
ub5<-x[1]+qt(a,n-1)*sqrt(S[1,1]/n)
us6<-x[2]-qt(a,n-1)*sqrt(S[2,2]/n)
ub6<-x[2]+qt(a,n-1)*sqrt(S[2,2]/n)
us7<-x[3]-qt(a,n-1)*sqrt(S[3,3]/n)
ub7<-x[3]+qt(a,n-1)*sqrt(S[3,3]/n)
us8<-x[4]-qt(a,n-1)*sqrt(S[4,4]/n)
ub8<-x[4]+qt(a,n-1)*sqrt(S[4,4]/n)
c(us1,ub1,us2,ub2,us3,ub3,us4,ub4,us5,ub5,us6,ub6,us7,ub7,us8,ub8)






